DB_CONNECTION = 'postgres'
DB_HOST = localhost
DB_USERNAME = sachin
DB_PASSWORD = ''
DB_DATABASE = my_nest_development
DB_PORT = 5432
DB_SYNCHRONIZE = false
DB_LOGGING = true
DB_ENTITIES = [server/**/*.entity.ts]
DB_MIGRATIONS = [server/migration/*.ts]
DB_MIGRATIONS_DIR =  server/migration
DB_SUBSCRIBERS = [server/subscriber/**/*.ts]
DB_MAX_CONNECTION = 5
DB_IDLE_CONNECTION_TIME = 10000

APP_ID = jumbo_api
LOG_LEVEL = debug
APP_ENV = development
TOKEN_EXPIRY = 10
JWT_EXPIRY_TIME = '6h'

HOST = http://localhost
SECRET_KEY = secretKeyneedstocomefromenv